<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Chiming Wang</title>
		<meta name="Chiming Wang" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&display=swap" rel="stylesheet">
		<link rel="icon" type="image/png" href="https://cdn.grapedrop.com/u08dbfd0e8f5a4d9d83119a4a9ead3567/pd27888584ca74ad3b42145157c2cd890/favicon.png?1687669121">s
		<style>
			body, html {
			height: 100%;
			margin: 0;
			font-family: Inconsolata;
			}
			* {
			box-sizing: border-box;
			}
			h1 {text-align: center;}
			h2 {text-align: center;}
			h4 {text-align: center;}
		</style>
	<body>
		<div class="bg-image"></div>
		<div class="bg-text">
			<br><br><br><br><br>
			<h1 style="font-size:50px">Chiming Wang</h1>
			<h2>Co-founder @ Guhoo Technologies</h2>
			<br><br><br><br><br><br>
			<h4>Main page</h4>
			<p></p>
		</div>
	</body>
</html>
<html lang="en">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* {
		box-sizing: border-box;
		}
		/* Style the body */
		body {
		font-family: Inconsolata;
		margin: 0;
		}
		/* Header/logo Title */
		.header {
		padding: 80px;
		text-align: center;
		background: #1abc9c;
		color: white;
		}
		/* Increase the font size of the heading */
		.header h1 {
		font-size: 40px;
		}
		/* Style the top navigation bar */
		.navbar {
		overflow: hidden;
		background-color: #333;
		}
		/* Style the navigation bar links */
		.navbar a {
		float: left;
		display: block;
		color: white;
		text-align: center;
		padding: 14px 20px;
		text-decoration: none;
		}
		/* Right-aligned link */
		.navbar a.right {
		float: right;
		}
		/* Change color on hover */
		.navbar a:hover {
		background-color: #ddd;
		color: black;
		}
		/* Column container */
		.row {  
		display: -ms-flexbox; /* IE10 */
		display: flex;
		-ms-flex-wrap: wrap; /* IE10 */
		flex-wrap: wrap;
		}
		/* Create two unequal columns that sits next to each other */
		/* Sidebar/left column */
		.side {
		-ms-flex: 30%; /* IE10 */
		flex: 30%;
		background-color: #f1f1f1;
		padding: 50px;
		}
		/* Main column */
		.main {   
		-ms-flex: 70%; /* IE10 */
		flex: 70%;
		background-color: white;
		padding: 50px;
		}
		/* Fake image, just for this example */
		.fakeimg {
		background-color: #aaa;
		width: 100%;
		padding: 20px;
		}
		/* Footer */
		.footer {
		padding: 20px;
		/*text-align: center;*/
		/*background: #ddd;*/
		}
		/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
		@media screen and (max-width: 700px) {
		.row {   
		flex-direction: column;
		}
		}
		/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
		@media screen and (max-width: 400px) {
		.navbar a {
		float: none;
		width: 100%;
		}
		}
	</style>
	</head>
	<body>
		<div class="navbar">
			<a href="./index.html">Home</a>
			<a href="./contact.html">Contact</a>
			<!-- <a href="https://github.com/2bf">Github</a> -->
			<!-- <a href="https://app.ens.domains/name/chiming.eth/details" class="right">About this domain (ENS)</a> -->
		</div>
		<div class="row">
			<!--
            <div class="side">
				<p>
					<strong>Contact</strong><br>
					<a href="mailto:chimin@guhoo.com">Email: chiming@guhoo.com</a>
					<br>
					<a href="https://linkedin.com/chiming-wang">https://linkedin.com/chiming-wang</a>
					<br>
					<a href="https://instagram.com/chimingwang_">https://instagram.com/chimingwang_</a>
					<br><br><br>
					<strong>Other</strong><br>
					<a href="https://go.guhoo.com">Guhoo Technologies</a>
					<br>
					<a href="https://ai.guhoo.com">Guhoo AI</a>
			</div> -->
			<div class="main">
				<h2></h2>
				<p>
					Chiming Wang is a high school student with extensive experience in AI Business Process Automation, IT, and cloud computing.
					<br><br>
					At the age of 14, he used his knowledge of computer hardware and blockchain technology to assemble a multi-processor cryptocurrency mining machine.
					<br>
					Chiming is CompTIA A+ certified and is also an Amazon AWS Certified Cloud Practitioner.
					<br>
					In his first year of high school, he managed a website for a small nonprofit organization in New York City.
					<br><br>
					In 2023, Chiming Wang started his AI Automation company, <a href="https://ai.guhoo.com">Guhoo Technologies</a>.
					<br>
					He integrates AI into his clients' businesses, helping them stay ahead of competition by utilizing the most advanced technologies.
				</p>
			</div>
		</div>
		<div class="footer">
			<hr>
			<div>Copyright © 2023 Chiming Wang. All rights reserved</div>
			<div>Powered by Guhoo Technologies</div>
		</div>
	</body>
</html>